acq-sdk: EmailMessage
Interface EmailMessage
Mensagem de email recebida
interface EmailMessage {
    attachments?: EmailAttachment[];
    body: string;
    from: string;
    html_body?: string;
    id: string;
    received_at: string;
    subject: string;
    to: string;
}
Index
Properties
attachments?
body
from
html_body?
id
received_at
subject
to
Properties
Optional attachments
attachments?: EmailAttachment[]
Anexos da mensagem
body
body: string
Corpo da mensagem em texto
from
from: string
Remetente
Optional html_body
html_body?: string
Corpo da mensagem em HTML (opcional)
id
id: string
ID único da mensagem
received_at
received_at: string
Data de recebimento
subject
subject: string
Assunto
to
to: string
Destinatário
