acq-sdk: MailsService
Interface MailsService
Interface para operações de gerenciamento de emails
interface MailsService {
    create(options?): Promise<CreateEmailResponse>;
    delete(email): Promise<DeleteEmailResponse>;
    deleteMessages(email): Promise<DeleteMessagesResponse>;
    getMessages(options): Promise<MailboxResponse>;
    list(): Promise<EmailInfo[]>;
}
Index
Methods
create
delete
deleteMessages
getMessages
list
Methods
create
create(options?): Promise<CreateEmailResponse>
Cria um novo email
Parameters
Optional options: CreateEmailOptions
Opções para criação do email
Returns Promise<CreateEmailResponse>
Promise com o email criado
delete
delete(email): Promise<DeleteEmailResponse>
Deleta um email específico
Parameters
email: string
Email a ser deletado
Returns Promise<DeleteEmailResponse>
Promise com confirmação da deleção
deleteMessages
deleteMessages(email): Promise<DeleteMessagesResponse>
Deleta todas as mensagens de um email
Parameters
email: string
Email cujas mensagens serão deletadas
Returns Promise<DeleteMessagesResponse>
Promise com confirmação da deleção
getMessages
getMessages(options): Promise<MailboxResponse>
Obtém mensagens de um email específico
Parameters
options: GetMessagesOptions
Opções com o email para consulta
Returns Promise<MailboxResponse>
Promise com as mensagens do email
list
list(): Promise<EmailInfo[]>
Lista todos os emails do usuário
Returns Promise<EmailInfo[]>
Promise com array de informações dos emails
